.about-section {
  text-align: center;
  margin: 60px 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap; /* Enable wrapping of images */
  justify-content: space-between;
}

.image-item {
  text-align: center;}

.image-circle {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Adjust the background color as needed */
}

.image-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-item p {
  font-size: 1.2rem;
  margin: 40px 0 10px;
  font-weight: bold;
}

@media (max-width:768px) {
  .image-grid{
    gap: 10px;
  }
}